server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/Booking_Hotel
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D


#VNPAY
vnpay.tmnCode=0MZD56K4
vnpay.hashSecret=QUB2QWYQSKKA0IR2V017447CHMFPX96Q
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay-return


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votrungkien3002@gmail.com
spring.mail.password=kbtg xaos dazx zsmi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



facebook.app.id=1005717997798198
facebook.app.secret=e8107fea0ff997c46224d22897a0b9a7

file.upload-dir=uploads/

app.url=http://localhost:9192